#==============================================================================
#
#	敵のセットアップ [enemy.txt]
#	Author : you
#
#==============================================================================
#------------------------------------------------------------------------------
# 	キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET

	ENEMYSET
		TYPE = 1	# 戦車

		PARTSSET
			INDEX = 0			# 自 [キャタピラ]
			PARENT = -1			# 親 [無]
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_PARTSSET

		PARTSSET
			INDEX = 1			# 自 [キャノン]
			PARENT = 0			# 親 [キャタピラ]
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_PARTSSET
	END_ENEMYSET

END_CHARACTERSET

#------------------------------------------------------------------------------
# 	パラメーター情報
#------------------------------------------------------------------------------
STATUSSET

	ENEMYSET
		TYPE = 1					# 種類
		LIFE = 600					# 体力
		SCORE = 600					# スコア加算量
		RADIUS = 190.0				# 半径
		HEIGHT = 50.0				# 縦幅
		ATTACK_CNT = 120			# 攻撃頻度
		BULLET_LIFE = 80			# 弾の寿命
		BULLET_MOVE = 32.0			# 弾の移動量
		BULLET_RADIUS = 50.0		# 弾の半径
		FORWARD_MOVE = 3.0			# 前進の移動量
		BACKWARD_MOVE = 2.5			# 後退の移動量
		LOOK_REV = 0.01				# 振り向き補正係数
		FIND_RADIUS = 1800.0		# 検知範囲
		ATTACK_RADIUS = 1000.0		# 攻撃範囲
		BACKWARD_RADIUS = 750.0		# 後退範囲
		BACWARD_ENABLE = 0			# 後退のON/OFF (0：ON, 1：OFF)
	END_ENEMYSET
	
END_STATUSSET
