#==============================================================================
#
#	魔法のセットアップ [magic.txt]
#	Author : you
#
#==============================================================================
#------------------------------------------------------------------------------
# 	パラメーター情報
#------------------------------------------------------------------------------
STATUSSET

	MAGICSET
		TYPE = 0			# 種類
		LOCK = 4			# ロックオン数
		LIFE = 40			# 寿命
		DAMAGE = 80			# 攻撃力
		RADIUS = 50.0		# 半径
		HEIGHT = 100.0		# 縦幅
		MOVE = 18.0			# 移動量
		VIEW_RADIUS = 800.0	# 視界範囲
		VIEW_ANGLE = 50.0	# 視野角
		HOMING_ENABLE = 1	# ホーミングのON/OFF (0：ON, 1：OFF)
	END_MAGICSET
	
END_STATUSSET
