xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 3.18526;0.57883;-1.73594;,
 3.18526;0.57883;1.46759;,
 3.60245;-2.82208;1.67866;,
 3.60245;-2.82208;-2.30297;,
 -3.09794;0.57883;-1.73594;,
 -3.51513;-2.82208;-2.30297;,
 -3.51513;-2.82208;1.67866;,
 -3.09794;0.57883;1.46759;,
 -4.17281;-5.13403;-3.57602;,
 -3.55081;-5.20393;-9.50557;,
 -3.73462;-8.30338;-9.83176;,
 -4.38844;-8.44114;-3.62025;,
 4.47575;-8.44114;-3.62025;,
 3.82194;-8.30338;-9.83176;,
 3.63812;-5.20393;-9.50557;,
 4.26013;-5.13403;-3.57602;,
 2.36558;0.57883;2.28728;,
 2.36558;1.39853;1.46759;,
 -2.27824;0.57883;2.28728;,
 -2.27824;1.39853;1.46759;,
 -2.27824;0.57883;-2.55564;,
 -2.27824;1.39853;-1.73594;,
 2.36558;0.57883;-2.55564;,
 2.36558;1.39853;-1.73594;,
 2.67392;-2.82208;2.60721;,
 3.82196;-8.44114;3.24113;,
 4.26013;-5.13403;-3.57602;,
 3.02319;-3.52714;-4.93506;,
 2.67392;-2.82208;-3.23152;,
 3.82196;-8.44114;3.24113;,
 -2.58660;-2.82208;2.60721;,
 -3.73464;-8.44114;3.24113;,
 -2.93587;-3.52714;-4.93506;,
 -2.58660;-2.82208;-3.23152;,
 -4.17281;-5.13403;-3.57602;,
 -3.73464;-8.44114;3.24113;,
 -2.74882;-4.19081;-8.84594;,
 2.83613;-4.19081;-8.84594;,
 0.04365;-5.13403;-11.09639;,
 0.04365;-3.92382;-10.17814;,
 0.04365;-8.44114;-11.44444;,
 0.04365;-3.07663;-4.93506;,
 0.04365;-8.44114;-3.62025;,
 0.04365;-2.37155;-3.23152;,
 -3.73464;-8.44114;3.24113;,
 -4.38844;-8.44114;-3.62025;,
 0.04365;-8.44114;-3.62025;,
 0.04365;-8.44114;4.73981;,
 3.82196;-8.44114;3.24113;,
 4.47575;-8.44114;-3.62025;,
 0.04365;0.57883;-2.55564;,
 0.04365;1.39853;-1.73594;,
 0.04365;-6.27316;4.39177;,
 0.04365;-2.82208;3.59701;,
 0.04365;1.39853;1.46759;,
 0.04365;0.57883;3.08603;,
 -4.38844;-8.44114;-3.62025;,
 -3.73464;-8.44114;3.24113;,
 -3.73464;-8.44114;3.24113;,
 3.82196;-8.44114;3.24113;,
 4.47575;-8.44114;-3.62025;,
 3.82196;-8.44114;3.24113;;
 
 50;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 3;16,1,17;,
 3;7,18,19;,
 3;20,4,21;,
 3;0,22,23;,
 3;24,25,2;,
 4;23,17,1,0;,
 4;26,27,28,3;,
 4;3,2,29,26;,
 3;30,6,31;,
 4;2,1,16,24;,
 4;0,3,28,22;,
 4;32,8,5,33;,
 4;34,35,6,5;,
 4;20,33,5,4;,
 4;19,21,4,7;,
 4;30,18,7,6;,
 4;32,36,9,8;,
 4;37,27,15,14;,
 4;37,14,38,39;,
 4;36,39,38,9;,
 4;10,9,38,40;,
 4;13,40,38,14;,
 4;27,37,39,41;,
 4;32,41,39,36;,
 4;11,10,40,42;,
 4;12,42,40,13;,
 4;28,27,41,43;,
 4;33,43,41,32;,
 4;44,45,46,47;,
 4;48,47,46,49;,
 4;22,28,43,50;,
 4;20,50,43,33;,
 4;23,22,50,51;,
 4;21,51,50,20;,
 4;30,31,52,53;,
 4;24,53,52,25;,
 4;17,23,51,54;,
 4;19,54,51,21;,
 4;18,30,53,55;,
 4;16,55,53,24;,
 4;16,17,54,55;,
 4;18,55,54,19;,
 3;56,57,34;,
 3;52,58,47;,
 3;26,59,60;,
 3;47,61,52;;
 
 MeshMaterialList {
  1;
  50;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.168000;0.032000;0.008000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  55;
  0.997807;0.066024;-0.004632;,
  -0.997807;0.066024;-0.004632;,
  0.992270;0.067887;-0.103884;,
  -0.992270;0.067887;-0.103884;,
  0.381351;0.865206;0.325563;,
  -0.381346;0.865207;0.325563;,
  -0.367001;0.854763;-0.367001;,
  0.367006;0.854761;-0.367000;,
  0.905476;0.157154;0.394227;,
  0.830400;0.428202;0.356482;,
  0.823222;0.445370;-0.352067;,
  0.926074;0.271253;-0.262316;,
  0.772716;0.168334;0.612024;,
  0.951555;0.296046;-0.083067;,
  -0.772717;0.168334;0.612024;,
  0.534332;0.172292;0.827529;,
  -0.534332;0.172293;0.827529;,
  -0.462514;0.449142;0.764429;,
  0.462517;0.449141;0.764429;,
  0.465354;0.549739;-0.693709;,
  0.353434;0.465599;-0.811358;,
  -0.353430;0.465600;-0.811359;,
  -0.465353;0.549740;-0.693710;,
  -0.951555;0.296046;-0.083067;,
  -0.905476;0.157155;0.394229;,
  -0.926073;0.271253;-0.262317;,
  -0.823218;0.445375;-0.352070;,
  -0.830396;0.428207;0.356485;,
  -0.480182;0.801188;-0.357103;,
  0.480182;0.801189;-0.357103;,
  0.499065;0.823964;-0.268362;,
  -0.499065;0.823963;-0.268362;,
  -0.742287;0.405661;-0.533337;,
  0.742287;0.405662;-0.533338;,
  -0.000001;0.410549;-0.911839;,
  -0.000001;0.878514;-0.477717;,
  -0.000001;0.117552;-0.993067;,
  -0.000000;0.962851;-0.270034;,
  -0.000000;-0.999985;-0.005545;,
  -0.000000;0.643505;-0.765442;,
  0.000000;-1.000000;0.000000;,
  -0.000000;0.478390;-0.878148;,
  -0.000001;0.184127;0.982903;,
  0.000000;0.923880;-0.382683;,
  -0.000001;0.173690;0.984800;,
  -0.000000;0.951249;0.308426;,
  -0.000001;0.524929;0.851146;,
  -0.395800;0.107952;-0.911970;,
  0.395798;0.107952;-0.911971;,
  -0.009111;-0.999943;-0.005544;,
  -0.018222;-0.999772;-0.011088;,
  -0.000000;-0.999938;-0.011090;,
  0.009111;-0.999943;-0.005544;,
  0.018222;-0.999772;-0.011088;,
  -0.000001;0.158511;0.987357;;
  50;
  4;10,9,8,11;,
  4;26,25,24,27;,
  4;23,32,3,1;,
  4;0,2,33,13;,
  3;18,9,4;,
  3;27,17,5;,
  3;21,26,6;,
  3;10,20,7;,
  3;15,12,8;,
  4;7,4,9,10;,
  4;13,30,19,11;,
  4;11,8,12,13;,
  3;16,24,14;,
  4;8,9,18,15;,
  4;10,11,19,20;,
  4;31,23,25,22;,
  4;23,14,24,25;,
  4;21,22,25,26;,
  4;5,6,26,27;,
  4;16,17,27,24;,
  4;31,28,32,23;,
  4;29,30,13,33;,
  4;29,33,34,35;,
  4;28,35,34,32;,
  4;47,32,34,36;,
  4;48,36,34,33;,
  4;30,29,35,37;,
  4;31,37,35,28;,
  4;49,50,51,38;,
  4;52,38,51,53;,
  4;19,30,37,39;,
  4;22,39,37,31;,
  4;40,49,38,40;,
  4;40,40,38,52;,
  4;20,19,39,41;,
  4;21,41,39,22;,
  4;7,20,41,43;,
  4;6,43,41,21;,
  4;16,14,42,44;,
  4;15,44,42,12;,
  4;4,7,43,45;,
  4;5,45,43,6;,
  4;17,16,44,46;,
  4;18,46,44,15;,
  4;18,4,45,46;,
  4;17,46,45,5;,
  3;1,14,23;,
  3;42,14,54;,
  3;13,12,0;,
  3;54,12,42;;
 }
 MeshTextureCoords {
  62;
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.627460;,
  1.000000;0.627460;,
  0.000000;0.000000;,
  0.000000;0.627460;,
  1.000000;0.627460;,
  1.000000;0.000000;,
  1.000000;0.627460;,
  1.000000;0.627460;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.627460;,
  0.000000;0.627460;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.627460;,
  1.000000;0.627460;,
  1.000000;0.627460;,
  0.000000;0.627460;,
  0.000000;0.627460;,
  0.000000;0.627460;,
  0.000000;0.627460;,
  0.000000;0.627460;,
  1.000000;0.627460;,
  1.000000;0.627460;,
  0.000000;0.627460;,
  1.000000;0.627460;,
  1.000000;0.627460;,
  0.000000;0.627460;,
  0.500000;0.627460;,
  0.500000;0.627460;,
  0.500000;1.000000;,
  0.500000;0.627460;,
  0.500000;1.000000;,
  0.500000;0.627460;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.500000;0.627460;,
  0.500000;0.627460;,
  0.500000;0.000000;,
  0.500000;0.000000;,
  0.000000;1.000000;,
  1.000000;0.813730;,
  0.000000;0.813730;,
  0.000000;0.813730;,
  1.000000;1.000000;,
  1.000000;0.813730;;
 }
}
