xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 88;
 16.72369;2.62759;-2.60584;,
 19.55369;0.07321;0.00000;,
 16.72369;0.07321;-3.68523;,
 16.72369;3.68564;0.00000;,
 19.55369;0.07321;0.00000;,
 16.72369;2.62759;2.60584;,
 19.55369;0.07321;0.00000;,
 16.72369;0.07321;3.68523;,
 19.55369;0.07321;0.00000;,
 16.72369;-2.48117;2.60584;,
 19.55369;0.07321;0.00000;,
 16.72369;-3.53923;-0.00000;,
 19.55369;0.07321;0.00000;,
 16.72369;-2.48117;-2.60584;,
 19.55369;0.07321;0.00000;,
 16.72369;0.07321;-3.68523;,
 19.55369;0.07321;0.00000;,
 -2.98013;-0.91901;-1.69609;,
 -3.24304;-1.12043;0.00000;,
 -2.99572;0.20327;-1.19932;,
 -3.24304;-1.12043;0.00000;,
 -3.01550;0.68992;0.00000;,
 -3.24304;-1.12043;0.00000;,
 -2.99572;0.20327;1.19932;,
 -3.24304;-1.12043;0.00000;,
 -2.98013;-0.80797;1.69609;,
 -3.24304;-1.12043;0.00000;,
 -3.01860;-1.66282;1.19932;,
 -3.24304;-1.12043;0.00000;,
 -3.09908;-1.94368;0.00000;,
 -3.24304;-1.12043;0.00000;,
 -3.01860;-1.66282;-1.19932;,
 -3.24304;-1.12043;0.00000;,
 -2.98013;-0.91901;-1.69609;,
 -2.48908;-0.75278;-3.13396;,
 -2.54540;1.21406;-2.21605;,
 -2.58179;2.11331;0.00000;,
 -2.54540;1.21406;2.21605;,
 -2.48908;-0.86384;3.13396;,
 -2.62721;-2.53706;2.21605;,
 -2.76039;-3.46061;0.00000;,
 -2.62721;-2.53706;-2.21605;,
 -2.48908;-0.75278;-3.13396;,
 -1.55088;-0.53687;-4.09473;,
 -1.63471;1.90780;-2.89541;,
 -1.68239;3.08272;0.00000;,
 -1.63471;1.90780;2.89541;,
 -1.55088;-0.53687;4.09473;,
 -1.59044;-2.75301;2.89541;,
 -1.59044;-3.92864;0.00000;,
 -1.59044;-2.75301;-2.89541;,
 -1.55088;-0.53687;-4.09473;,
 0.26325;-0.31788;-4.43209;,
 0.16879;2.19602;-3.13396;,
 0.11720;3.46772;0.00000;,
 0.16879;2.19602;3.13396;,
 0.26325;-0.31788;4.43209;,
 0.22367;-2.95317;3.13396;,
 0.22367;-4.04152;-0.00000;,
 0.22367;-2.76905;-3.13396;,
 0.26325;-0.31788;-4.43209;,
 7.59191;-0.23098;-4.28002;,
 7.59191;-2.66432;-3.02643;,
 0.22367;-2.76905;-3.13396;,
 0.26325;-0.31788;-4.43209;,
 7.59191;-3.89317;-0.00000;,
 0.22367;-4.04152;-0.00000;,
 7.46390;2.62973;-3.02643;,
 7.59191;-0.23098;-4.28002;,
 0.26325;-0.31788;-4.43209;,
 0.16879;2.19602;-3.13396;,
 7.59191;-2.81369;3.02643;,
 0.22367;-2.95317;3.13396;,
 7.28147;3.85853;0.00000;,
 0.11720;3.46772;0.00000;,
 7.59191;-0.33694;4.28002;,
 0.26325;-0.31788;4.43209;,
 7.46390;2.62973;3.02643;,
 0.16879;2.19602;3.13396;,
 12.60657;-0.09029;-4.03139;,
 12.60657;-2.57375;-2.85062;,
 12.60657;-3.73118;-0.00000;,
 12.60657;2.75792;-2.85062;,
 12.60657;-0.09029;-4.03139;,
 12.60657;-2.72311;2.85061;,
 12.35533;3.86411;0.00000;,
 12.60657;-0.09029;4.03139;,
 12.35531;2.70668;2.85062;;
 
 64;
 3;0,1,2;,
 3;3,4,0;,
 3;5,6,3;,
 3;7,8,5;,
 3;9,10,7;,
 3;11,12,9;,
 3;13,14,11;,
 3;15,16,13;,
 3;17,18,19;,
 3;19,20,21;,
 3;21,22,23;,
 3;23,24,25;,
 3;25,26,27;,
 3;27,28,29;,
 3;29,30,31;,
 3;31,32,33;,
 4;34,17,19,35;,
 4;35,19,21,36;,
 4;36,21,23,37;,
 4;37,23,25,38;,
 4;38,25,27,39;,
 4;39,27,29,40;,
 4;40,29,31,41;,
 4;41,31,33,42;,
 4;43,34,35,44;,
 4;44,35,36,45;,
 4;45,36,37,46;,
 4;46,37,38,47;,
 4;47,38,39,48;,
 4;48,39,40,49;,
 4;49,40,41,50;,
 4;50,41,42,51;,
 4;52,43,44,53;,
 4;53,44,45,54;,
 4;54,45,46,55;,
 4;55,46,47,56;,
 4;56,47,48,57;,
 4;57,48,49,58;,
 4;58,49,50,59;,
 4;59,50,51,60;,
 4;61,62,63,64;,
 4;63,62,65,66;,
 4;67,68,69,70;,
 4;66,65,71,72;,
 4;73,67,70,74;,
 4;72,71,75,76;,
 4;77,73,74,78;,
 4;76,75,77,78;,
 4;79,80,62,61;,
 4;13,80,79,15;,
 4;81,80,13,11;,
 4;62,80,81,65;,
 4;82,83,68,67;,
 4;2,83,82,0;,
 4;84,81,11,9;,
 4;65,81,84,71;,
 4;85,82,67,73;,
 4;0,82,85,3;,
 4;86,84,9,7;,
 4;71,84,86,75;,
 4;87,85,73,77;,
 4;3,85,87,5;,
 4;87,86,7,5;,
 4;75,86,87,77;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  -0.081892;-0.018388;-0.996472;,
  -0.119141;0.724300;-0.679113;,
  -0.132060;0.991242;0.000000;,
  -0.118777;0.723230;0.680316;,
  -0.089006;-0.011243;0.995968;,
  -0.054179;-0.747342;0.662227;,
  -0.032162;-0.999310;-0.018577;,
  -0.034783;-0.741400;-0.670161;,
  0.487125;-0.006630;-0.873307;,
  0.476501;0.627651;-0.615631;,
  0.466641;0.884443;0.002541;,
  0.473157;0.628249;0.617597;,
  0.487518;-0.002086;0.873111;,
  0.484506;-0.629740;0.607192;,
  0.470574;-0.882339;-0.006225;,
  0.477612;-0.630295;-0.612057;,
  1.000000;-0.000000;-0.000000;,
  -0.999931;-0.011736;-0.000180;,
  -0.973444;0.000871;-0.228923;,
  -0.975342;0.147108;-0.164522;,
  -0.978010;0.208559;0.000000;,
  -0.975108;0.149132;0.164089;,
  -0.973518;0.005881;0.228534;,
  -0.974457;-0.139813;0.175744;,
  -0.979327;-0.202285;0.000000;,
  -0.974038;-0.142783;-0.175678;,
  -0.851707;-0.016139;-0.523770;,
  -0.865740;0.352399;-0.355401;,
  -0.868662;0.495406;0.000000;,
  -0.866818;0.350702;0.354451;,
  -0.851168;-0.019779;0.524521;,
  -0.796432;-0.432690;0.422464;,
  -0.776620;-0.629969;0.000000;,
  -0.798803;-0.429692;-0.421045;,
  -0.460822;-0.028687;-0.887029;,
  -0.498704;0.628228;-0.597180;,
  -0.498814;0.866709;0.000000;,
  -0.501617;0.626393;0.596668;,
  -0.464640;-0.031205;0.884950;,
  -0.323911;-0.706569;0.629160;,
  -0.246313;-0.969166;-0.006812;,
  -0.309792;-0.707239;-0.635485;,
  0.031583;-0.736184;-0.676044;,
  0.027504;-0.023093;-0.999355;,
  0.026469;-0.999387;-0.022918;,
  -0.007136;0.721541;-0.692335;,
  0.032997;-0.746015;0.665111;,
  -0.028815;0.999583;0.001834;,
  0.027986;-0.017057;0.999463;,
  -0.005739;0.718733;0.695262;,
  0.053453;-0.725492;-0.686152;,
  0.059911;-0.020103;-0.998001;,
  0.043363;-0.998916;-0.016902;,
  0.035688;0.714729;-0.698490;,
  0.061318;-0.732252;0.678267;,
  0.020405;0.999783;0.004193;,
  0.061329;-0.012755;0.998036;,
  0.033460;0.712433;0.700942;;
  64;
  3;9,16,8;,
  3;10,16,9;,
  3;11,16,10;,
  3;12,16,11;,
  3;13,16,12;,
  3;14,16,13;,
  3;15,16,14;,
  3;8,16,15;,
  3;18,17,19;,
  3;19,17,20;,
  3;20,17,21;,
  3;21,17,22;,
  3;22,17,23;,
  3;23,17,24;,
  3;24,17,25;,
  3;25,17,18;,
  4;26,18,19,27;,
  4;27,19,20,28;,
  4;28,20,21,29;,
  4;29,21,22,30;,
  4;30,22,23,31;,
  4;31,23,24,32;,
  4;32,24,25,33;,
  4;33,25,18,26;,
  4;34,26,27,35;,
  4;35,27,28,36;,
  4;36,28,29,37;,
  4;37,29,30,38;,
  4;38,30,31,39;,
  4;39,31,32,40;,
  4;40,32,33,41;,
  4;41,33,26,34;,
  4;0,34,35,1;,
  4;1,35,36,2;,
  4;2,36,37,3;,
  4;3,37,38,4;,
  4;4,38,39,5;,
  4;5,39,40,6;,
  4;6,40,41,7;,
  4;7,41,34,0;,
  4;43,42,7,0;,
  4;7,42,44,6;,
  4;45,43,0,1;,
  4;6,44,46,5;,
  4;47,45,1,2;,
  4;5,46,48,4;,
  4;49,47,2,3;,
  4;4,48,49,3;,
  4;51,50,42,43;,
  4;15,50,51,8;,
  4;52,50,15,14;,
  4;42,50,52,44;,
  4;53,51,43,45;,
  4;8,51,53,9;,
  4;54,52,14,13;,
  4;44,52,54,46;,
  4;55,53,45,47;,
  4;9,53,55,10;,
  4;56,54,13,12;,
  4;46,54,56,48;,
  4;57,55,47,49;,
  4;10,55,57,11;,
  4;57,56,12,11;,
  4;48,56,57,49;;
 }
 MeshTextureCoords {
  88;
  0.125000;1.000000;,
  0.062500;1.000000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.187500;1.000000;,
  0.375000;1.000000;,
  0.312500;1.000000;,
  0.500000;1.000000;,
  0.437500;1.000000;,
  0.625000;1.000000;,
  0.562500;1.000000;,
  0.750000;1.000000;,
  0.687500;1.000000;,
  0.875000;1.000000;,
  0.812500;1.000000;,
  1.000000;1.000000;,
  0.937500;1.000000;,
  0.000000;0.125000;,
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.000000;0.250000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.000000;0.375000;,
  0.125000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.384250;,
  0.875000;0.384250;,
  0.875000;0.000000;,
  1.000000;0.000000;,
  0.750000;0.384250;,
  0.750000;0.000000;,
  0.125000;0.384250;,
  0.000000;0.384250;,
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.625000;0.384250;,
  0.625000;0.000000;,
  0.250000;0.384250;,
  0.250000;0.000000;,
  0.500000;0.384250;,
  0.500000;0.000000;,
  0.375000;0.384250;,
  0.375000;0.000000;,
  1.000000;0.672230;,
  0.875000;0.672230;,
  0.750000;0.672230;,
  0.125000;0.672230;,
  0.000000;0.672230;,
  0.625000;0.672230;,
  0.250000;0.672230;,
  0.500000;0.672230;,
  0.375000;0.672230;;
 }
}
