xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 70;
 18.69550;1.60279;-2.39402;,
 17.77905;-0.80172;-0.00000;,
 18.60527;-0.74313;-3.38564;,
 18.73289;2.57450;0.00000;,
 17.77905;-0.80172;-0.00000;,
 18.69550;1.60279;2.39402;,
 17.77905;-0.80172;-0.00000;,
 18.60527;-0.74313;3.38564;,
 17.77905;-0.80172;-0.00000;,
 18.51512;-3.08903;2.39402;,
 17.77905;-0.80172;-0.00000;,
 18.47777;-4.06078;-0.00000;,
 17.77905;-0.80172;-0.00000;,
 18.51512;-3.08903;-2.39402;,
 17.77905;-0.80172;-0.00000;,
 18.60527;-0.74313;-3.38564;,
 17.77905;-0.80172;-0.00000;,
 8.32007;-0.54558;-3.70366;,
 8.23075;-3.11184;-2.61887;,
 1.69385;-2.98575;-2.63198;,
 1.65458;-0.56027;-3.72217;,
 8.19376;-4.17483;-0.00000;,
 1.66136;-4.05403;-0.00000;,
 8.28259;2.02318;-2.61887;,
 8.32007;-0.54558;-3.70366;,
 1.65458;-0.56027;-3.72217;,
 1.65197;1.96348;-2.63198;,
 8.23075;-3.11184;2.61887;,
 1.68916;-3.14035;2.63198;,
 8.13904;3.08972;0.00000;,
 1.64115;3.03208;0.00000;,
 8.32007;-0.54558;3.70366;,
 1.65458;-0.56027;3.72217;,
 8.28259;2.02318;2.61887;,
 1.65197;1.96348;2.63198;,
 13.10179;-0.64498;-3.63049;,
 13.00507;-3.16055;-2.56714;,
 12.96504;-4.20253;-0.00000;,
 13.19850;1.87061;-2.56714;,
 13.10179;-0.64498;-3.63049;,
 13.00507;-3.16055;2.56714;,
 13.23857;2.91260;0.00000;,
 13.10179;-0.64498;3.63049;,
 13.19850;1.87061;2.56714;,
 2.41416;-0.59933;-1.85540;,
 2.88599;-0.61582;-0.00000;,
 2.45326;0.68629;-1.31197;,
 2.88599;-0.61582;-0.00000;,
 2.46947;1.21880;0.00000;,
 2.88599;-0.61582;-0.00000;,
 2.45326;0.68629;1.31197;,
 2.88599;-0.61582;-0.00000;,
 2.41416;-0.59933;1.85540;,
 2.88599;-0.61582;-0.00000;,
 2.37506;-1.88496;1.31197;,
 2.88599;-0.61582;-0.00000;,
 2.35886;-2.41745;-0.00000;,
 2.88599;-0.61582;-0.00000;,
 2.37506;-1.88496;-1.31197;,
 2.88599;-0.61582;-0.00000;,
 2.41416;-0.59933;-1.85540;,
 1.65458;-0.56027;-3.72217;,
 1.65197;1.96348;-2.63198;,
 1.64115;3.03208;0.00000;,
 1.65197;1.96348;2.63198;,
 1.65458;-0.56027;3.72217;,
 1.68916;-3.14035;2.63198;,
 1.66136;-4.05403;-0.00000;,
 1.69385;-2.98575;-2.63198;,
 1.65458;-0.56027;-3.72217;;
 
 48;
 3;0,1,2;,
 3;3,4,0;,
 3;5,6,3;,
 3;7,8,5;,
 3;9,10,7;,
 3;11,12,9;,
 3;13,14,11;,
 3;15,16,13;,
 4;17,18,19,20;,
 4;19,18,21,22;,
 4;23,24,25,26;,
 4;22,21,27,28;,
 4;29,23,26,30;,
 4;28,27,31,32;,
 4;33,29,30,34;,
 4;32,31,33,34;,
 4;35,36,18,17;,
 4;13,36,35,15;,
 4;37,36,13,11;,
 4;18,36,37,21;,
 4;38,39,24,23;,
 4;2,39,38,0;,
 4;40,37,11,9;,
 4;21,37,40,27;,
 4;41,38,23,29;,
 4;0,38,41,3;,
 4;42,40,9,7;,
 4;27,40,42,31;,
 4;43,41,29,33;,
 4;3,41,43,5;,
 4;43,42,7,5;,
 4;31,42,43,33;,
 3;44,45,46;,
 3;46,47,48;,
 3;48,49,50;,
 3;50,51,52;,
 3;52,53,54;,
 3;54,55,56;,
 3;56,57,58;,
 3;58,59,60;,
 4;61,44,46,62;,
 4;62,46,48,63;,
 4;63,48,50,64;,
 4;64,50,52,65;,
 4;65,52,54,66;,
 4;66,54,56,67;,
 4;67,56,58,68;,
 4;68,58,60,69;;
 
 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  0.970995;-0.036277;0.236330;,
  0.965046;-0.203977;0.164558;,
  0.962333;-0.271875;-0.000000;,
  0.965046;-0.203977;-0.164558;,
  0.970995;-0.036277;-0.236330;,
  0.976004;0.136580;-0.169594;,
  0.977781;0.209630;0.000000;,
  0.976004;0.136580;0.169594;,
  0.999397;-0.034732;-0.000000;,
  -0.004760;-0.714083;-0.700045;,
  0.007293;-0.002018;-0.999971;,
  -0.009209;-0.999937;-0.006472;,
  0.012570;0.712523;-0.701537;,
  -0.000607;-0.716655;0.697427;,
  0.013241;0.999912;0.000000;,
  0.008531;0.000770;0.999963;,
  0.012570;0.712523;0.701537;,
  0.015808;-0.712388;-0.701608;,
  0.029804;-0.000963;-0.999555;,
  0.009955;-0.999950;-0.000000;,
  0.043076;0.710931;-0.701941;,
  0.015808;-0.712388;0.701608;,
  0.048213;0.998837;0.000000;,
  0.029804;-0.000963;0.999555;,
  0.043076;0.710931;0.701941;,
  -0.999533;0.030566;-0.000000;,
  -0.949860;0.017232;0.312200;,
  -0.949168;-0.216049;0.228917;,
  -0.948306;-0.317359;0.000000;,
  -0.949168;-0.216049;-0.228917;,
  -0.950326;0.015757;-0.310857;,
  -0.947819;0.239963;-0.209898;,
  -0.942172;0.335113;0.003227;,
  -0.946027;0.243030;0.214403;,
  -0.000621;-0.003687;-0.999993;,
  -0.004289;0.713174;-0.700974;,
  -0.008534;0.999964;0.000000;,
  -0.004289;0.713174;0.700974;,
  0.001874;0.001896;0.999996;,
  -0.001557;-0.721097;0.692832;,
  -0.012596;-0.999837;-0.012910;,
  -0.009846;-0.715930;-0.698103;,
  0.031273;-0.712397;-0.701080;,
  0.044418;-0.001571;-0.999012;,
  0.025708;-0.999669;-0.000000;,
  0.056700;0.710062;-0.701853;,
  0.031273;-0.712397;0.701080;,
  0.061419;0.998112;0.000000;,
  0.044418;-0.001571;0.999012;,
  0.056700;0.710062;0.701853;,
  -0.926297;0.004787;0.376765;,
  -0.916692;-0.282886;0.282227;,
  -0.911632;-0.411007;0.000000;,
  -0.916692;-0.282886;-0.282227;,
  -0.927387;0.001842;-0.374098;,
  -0.930471;0.272305;-0.245099;,
  -0.921397;0.388568;0.006458;,
  -0.926308;0.278290;0.253984;;
  48;
  3;1,8,0;,
  3;2,8,1;,
  3;3,8,2;,
  3;4,8,3;,
  3;5,8,4;,
  3;6,8,5;,
  3;7,8,6;,
  3;0,8,7;,
  4;10,9,41,34;,
  4;41,9,11,40;,
  4;12,10,34,35;,
  4;40,11,13,39;,
  4;14,12,35,36;,
  4;39,13,15,38;,
  4;16,14,36,37;,
  4;38,15,16,37;,
  4;18,17,9,10;,
  4;42,17,18,43;,
  4;19,17,42,44;,
  4;9,17,19,11;,
  4;20,18,10,12;,
  4;43,18,20,45;,
  4;21,19,44,46;,
  4;11,19,21,13;,
  4;22,20,12,14;,
  4;45,20,22,47;,
  4;23,21,46,48;,
  4;13,21,23,15;,
  4;24,22,14,16;,
  4;47,22,24,49;,
  4;24,23,48,49;,
  4;15,23,24,16;,
  3;26,25,27;,
  3;27,25,28;,
  3;28,25,29;,
  3;29,25,30;,
  3;30,25,31;,
  3;31,25,32;,
  3;32,25,33;,
  3;33,25,26;,
  4;50,26,27,51;,
  4;51,27,28,52;,
  4;52,28,29,53;,
  4;53,29,30,54;,
  4;54,30,31,55;,
  4;55,31,32,56;,
  4;56,32,33,57;,
  4;57,33,26,50;;
 }
 MeshTextureCoords {
  70;
  0.125000;1.000000;,
  0.062500;1.000000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.187500;1.000000;,
  0.375000;1.000000;,
  0.312500;1.000000;,
  0.500000;1.000000;,
  0.437500;1.000000;,
  0.625000;1.000000;,
  0.562500;1.000000;,
  0.750000;1.000000;,
  0.687500;1.000000;,
  0.875000;1.000000;,
  0.812500;1.000000;,
  1.000000;1.000000;,
  0.937500;1.000000;,
  1.000000;0.384250;,
  0.875000;0.384250;,
  0.875000;0.000000;,
  1.000000;0.000000;,
  0.750000;0.384250;,
  0.750000;0.000000;,
  0.125000;0.384250;,
  0.000000;0.384250;,
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.625000;0.384250;,
  0.625000;0.000000;,
  0.250000;0.384250;,
  0.250000;0.000000;,
  0.500000;0.384250;,
  0.500000;0.000000;,
  0.375000;0.384250;,
  0.375000;0.000000;,
  1.000000;0.672230;,
  0.875000;0.672230;,
  0.750000;0.672230;,
  0.125000;0.672230;,
  0.000000;0.672230;,
  0.625000;0.672230;,
  0.250000;0.672230;,
  0.500000;0.672230;,
  0.375000;0.672230;,
  0.000000;0.125000;,
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.000000;0.250000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;;
 }
}
