xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 0.08710;-18.35631;4.52140;,
 0.08710;-22.84929;-0.00000;,
 3.28421;-18.35631;3.19711;,
 0.08710;-22.84929;-0.00000;,
 4.60849;-18.35631;-0.00000;,
 0.08710;-22.84929;-0.00000;,
 3.28421;-18.35631;-3.19711;,
 0.08710;-22.84929;-0.00000;,
 0.08710;-18.35631;-4.52140;,
 0.08710;-22.84929;-0.00000;,
 -3.11000;-18.35631;-3.19711;,
 0.08710;-22.84929;-0.00000;,
 -4.43430;-18.35631;0.00000;,
 0.08710;-22.84929;-0.00000;,
 -3.11000;-18.35631;3.19711;,
 0.08710;-22.84929;-0.00000;,
 0.08710;-18.35631;4.52140;,
 0.08953;-1.58683;5.41406;,
 0.08710;-7.92097;5.04576;,
 3.65497;-7.92097;3.56789;,
 3.91786;-1.58683;3.82831;,
 5.13286;-7.92097;-0.00000;,
 5.57636;-1.58683;-0.00000;,
 3.65497;-7.92097;-3.56789;,
 3.91786;-1.58683;-3.82833;,
 0.08710;-7.92097;-5.04576;,
 0.08953;-1.58683;-5.41406;,
 -3.48079;-7.92097;-3.56789;,
 -3.73878;-1.58683;-3.82833;,
 -4.95866;-7.92097;0.00000;,
 -5.32453;-1.58683;0.00000;,
 -3.48079;-7.92097;3.56789;,
 -3.73878;-1.58683;3.82831;,
 0.08710;-7.92097;5.04576;,
 0.08953;-1.58683;5.41406;,
 0.08188;0.90326;5.26459;,
 3.96995;0.90326;3.72262;,
 5.77035;1.02758;0.00000;,
 3.96995;0.90326;-3.72262;,
 0.08188;0.90326;-5.26459;,
 -3.64073;0.90326;-3.72262;,
 -5.18270;0.90326;0.00000;,
 -3.64073;0.90326;3.72262;,
 0.08188;0.90326;5.26459;,
 0.08188;2.19053;2.99488;,
 2.66292;2.19053;2.11770;,
 3.84559;2.19053;0.00000;,
 2.66292;2.19053;-2.11770;,
 0.08188;2.19053;-2.99488;,
 -2.03582;2.19053;-2.11770;,
 -2.91301;2.19053;0.00000;,
 -2.03582;2.19053;2.11770;,
 0.08188;2.19053;2.99488;,
 0.98240;2.84227;0.00000;,
 0.98240;2.84227;0.00000;,
 0.98240;2.84227;0.00000;,
 0.98240;2.84227;0.00000;,
 0.98240;2.84227;0.00000;,
 0.98240;2.84227;0.00000;,
 0.98240;2.84227;0.00000;,
 0.98240;2.84227;0.00000;,
 0.08710;-14.42383;-4.68203;,
 -3.22360;-14.42383;-3.31070;,
 -3.48079;-7.92097;-3.56789;,
 0.08710;-7.92097;-5.04576;,
 -4.59493;-14.42383;0.00000;,
 -4.95866;-7.92097;0.00000;,
 3.39781;-14.42383;-3.31070;,
 3.65497;-7.92097;-3.56789;,
 -3.22360;-14.42383;3.31070;,
 -3.48079;-7.92097;3.56789;,
 4.76914;-14.42383;-0.00000;,
 5.13286;-7.92097;-0.00000;,
 0.08710;-14.42383;4.68203;,
 0.08710;-7.92097;5.04576;,
 3.39781;-14.42383;3.31070;,
 3.65497;-7.92097;3.56789;,
 0.08710;-14.42383;4.68203;,
 0.08710;-7.92097;5.04576;;
 
 56;
 3;0,1,2;,
 3;2,3,4;,
 3;4,5,6;,
 3;6,7,8;,
 3;8,9,10;,
 3;10,11,12;,
 3;12,13,14;,
 3;14,15,16;,
 4;17,18,19,20;,
 4;20,19,21,22;,
 4;22,21,23,24;,
 4;24,23,25,26;,
 4;26,25,27,28;,
 4;28,27,29,30;,
 4;30,29,31,32;,
 4;32,31,33,34;,
 4;35,17,20,36;,
 4;36,20,22,37;,
 4;37,22,24,38;,
 4;38,24,26,39;,
 4;39,26,28,40;,
 4;40,28,30,41;,
 4;41,30,32,42;,
 4;42,32,34,43;,
 4;44,35,36,45;,
 4;45,36,37,46;,
 4;46,37,38,47;,
 4;47,38,39,48;,
 4;48,39,40,49;,
 4;49,40,41,50;,
 4;50,41,42,51;,
 4;51,42,43,52;,
 3;53,44,45;,
 3;54,45,46;,
 3;55,46,47;,
 3;56,47,48;,
 3;57,48,49;,
 3;58,49,50;,
 3;59,50,51;,
 3;60,51,52;,
 4;61,62,63,64;,
 4;10,62,61,8;,
 4;65,62,10,12;,
 4;63,62,65,66;,
 4;67,61,64,68;,
 4;8,61,67,6;,
 4;69,65,12,14;,
 4;66,65,69,70;,
 4;71,67,68,72;,
 4;6,67,71,4;,
 4;73,69,14,16;,
 4;70,69,73,74;,
 4;75,71,72,76;,
 4;4,71,75,2;,
 4;75,77,0,2;,
 4;78,77,75,76;;
 
 MeshMaterialList {
  1;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.096000;0.104000;0.104000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  53;
  0.574925;-0.818206;-0.000000;,
  0.000000;-0.409742;0.912201;,
  0.645025;-0.409742;0.645023;,
  0.912201;-0.409742;-0.000000;,
  0.645025;-0.409742;-0.645023;,
  0.000000;-0.409742;-0.912201;,
  -0.645024;-0.409742;-0.645024;,
  -0.912201;-0.409742;0.000000;,
  -0.645024;-0.409742;0.645024;,
  -0.000001;-0.056946;0.998377;,
  0.704454;-0.058402;0.707343;,
  0.998200;-0.059977;0.000000;,
  0.704454;-0.058403;-0.707343;,
  -0.000001;-0.056947;-0.998377;,
  -0.705965;-0.056811;-0.705964;,
  -0.998388;-0.056755;0.000000;,
  -0.705966;-0.056811;0.705964;,
  -0.001846;-0.002421;0.999995;,
  0.697655;-0.027859;0.715892;,
  0.998692;-0.051133;0.000000;,
  0.697655;-0.027859;-0.715892;,
  -0.001846;-0.002419;-0.999995;,
  -0.707114;-0.000008;-0.707100;,
  -1.000000;-0.000401;0.000000;,
  -0.707114;-0.000009;0.707099;,
  -0.006560;0.534689;0.845024;,
  0.699289;0.329690;0.634271;,
  0.999279;-0.037972;0.000000;,
  0.587447;0.503552;-0.633515;,
  -0.006560;0.534690;-0.845023;,
  -0.594462;0.541522;-0.594448;,
  -0.840919;0.541161;0.000000;,
  -0.594463;0.541521;0.594449;,
  -0.003546;0.932463;0.361248;,
  0.250153;0.923832;0.289753;,
  0.368688;0.929553;0.000000;,
  0.250153;0.923832;-0.289753;,
  -0.003546;0.932463;-0.361248;,
  -0.237734;0.940840;-0.241458;,
  -0.332774;0.943007;0.000000;,
  -0.237734;0.940840;0.241458;,
  0.014612;0.999893;0.000000;,
  -0.706280;-0.048332;-0.706280;,
  0.000000;-0.048332;-0.998831;,
  -0.998831;-0.048332;0.000000;,
  0.706281;-0.048332;-0.706280;,
  -0.706280;-0.048332;0.706280;,
  0.998831;-0.048333;-0.000000;,
  0.000000;-0.048332;0.998831;,
  0.706281;-0.048332;0.706280;,
  -0.574924;-0.818207;0.000000;,
  0.185006;0.843690;0.503945;,
  0.510812;0.859692;0.000000;;
  56;
  3;1,0,2;,
  3;2,0,3;,
  3;3,0,4;,
  3;4,0,5;,
  3;5,50,6;,
  3;6,50,7;,
  3;7,50,8;,
  3;8,50,1;,
  4;17,9,10,18;,
  4;18,10,11,19;,
  4;19,11,12,20;,
  4;20,12,13,21;,
  4;21,13,14,22;,
  4;22,14,15,23;,
  4;23,15,16,24;,
  4;24,16,9,17;,
  4;25,17,18,26;,
  4;26,18,19,27;,
  4;27,19,20,28;,
  4;28,20,21,29;,
  4;29,21,22,30;,
  4;30,22,23,31;,
  4;31,23,24,32;,
  4;32,24,17,25;,
  4;33,25,51,34;,
  4;34,26,52,35;,
  4;35,52,28,36;,
  4;36,28,29,37;,
  4;37,29,30,38;,
  4;38,30,31,39;,
  4;39,31,32,40;,
  4;40,32,25,33;,
  3;41,33,34;,
  3;41,34,35;,
  3;41,35,36;,
  3;41,36,37;,
  3;41,37,38;,
  3;41,38,39;,
  3;41,39,40;,
  3;41,40,33;,
  4;43,42,14,13;,
  4;6,42,43,5;,
  4;44,42,6,7;,
  4;14,42,44,15;,
  4;45,43,13,12;,
  4;5,43,45,4;,
  4;46,44,7,8;,
  4;15,44,46,16;,
  4;47,45,12,11;,
  4;4,45,47,3;,
  4;48,46,8,1;,
  4;16,46,48,9;,
  4;49,47,11,10;,
  4;3,47,49,2;,
  4;49,48,1,2;,
  4;9,48,49,10;;
 }
 MeshTextureCoords {
  79;
  0.000000;0.000000;,
  0.062500;0.000000;,
  0.125000;0.000000;,
  0.187500;0.000000;,
  0.250000;0.000000;,
  0.312500;0.000000;,
  0.375000;0.000000;,
  0.437500;0.000000;,
  0.500000;0.000000;,
  0.562500;0.000000;,
  0.625000;0.000000;,
  0.687500;0.000000;,
  0.750000;0.000000;,
  0.812500;0.000000;,
  0.875000;0.000000;,
  0.937500;0.000000;,
  1.000000;0.000000;,
  0.000000;0.625000;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  0.125000;0.625000;,
  0.250000;0.500000;,
  0.250000;0.625000;,
  0.375000;0.500000;,
  0.375000;0.625000;,
  0.500000;0.500000;,
  0.500000;0.625000;,
  0.625000;0.500000;,
  0.625000;0.625000;,
  0.750000;0.500000;,
  0.750000;0.625000;,
  0.875000;0.500000;,
  0.875000;0.625000;,
  1.000000;0.500000;,
  1.000000;0.625000;,
  0.000000;0.750000;,
  0.125000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.000000;0.875000;,
  0.125000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.625000;1.000000;,
  0.500000;1.000000;,
  0.750000;0.500000;,
  0.750000;1.000000;,
  0.375000;0.500000;,
  0.375000;1.000000;,
  0.875000;0.500000;,
  0.875000;1.000000;,
  0.250000;0.500000;,
  0.250000;1.000000;,
  1.000000;0.500000;,
  1.000000;1.000000;,
  0.125000;0.500000;,
  0.125000;1.000000;,
  0.000000;0.500000;,
  0.000000;1.000000;;
 }
}
